{
  "devDependencies": {
    "@fitbit/sdk": "~5.0.0",
    "@fitbit/sdk-cli": "^1.7.3"
  },
  "fitbit": {
    "appType": "clockface",
    "appDisplayName": "Blue",
    "iconFile": "resources/icon.png",
    "wipeColor": "",
    "requestedPermissions": [
      "access_activity",
      "access_heart_rate",
      "access_internet",
      "access_location",
      "access_sleep"
    ],
    "buildTargets": [
      "atlas",
      "vulcan"
    ],
    "i18n": {
      "en-US": {
        "name": "Blue"
      }
    },
    "defaultLanguage": "en-US",
    "appUUID": "3c0ff5ad-50e7-4943-bdcd-f7521ef8e82b"
  },
  "dependencies": {
    "fitbit": "0.0.7",
    "fitbit-weather": "^0.2.3",
    "fp-ts": "^2.10.5",
    "io-ts": "^2.2.16"
  },
  "scripts": {
    "build": "fitbit-build"
  }
}
